{
  "name": "shri-simple-ci-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/lowdb": "^1.0.9",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
